MONGO_URI=mongodb+srv://logasrimathy:srimathy18@cluster1.r0nq2.mongodb.net/mindguard
PORT=4000
JWT_SECRET=secret#text
EMAIL=your_email@gmail.com  
EMAIL_PASSWORD=your_email_password  
FRONTEND_URL=http://localhost:5173